NODE_ENV=$NODE_ENV
PORT=$PORT
MONGODB_ROOT_URL=$MONGODB_ROOT_URL
MONGODB_HOST=$MONGODB_HOST
MONGODB_PORT=$MONGODB_PORT
MONGODB_USER=$MONGODB_USER
MONGODB_PWD=$MONGODB_PWD
MONGODB_DB=$MONGODB_DB
JWT_SECRET=$JWT_SECRET
JWT_ACCESS_EXPIRATION_MINUTES=$JWT_ACCESS_EXPIRATION_MINUTES
JWT_REFRESH_EXPIRATION_DAYS=$JWT_REFRESH_EXPIRATION_DAYS
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=$JWT_RESET_PASSWORD_EXPIRATION_MINUTES
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=$JWT_VERIFY_EMAIL_EXPIRATION_MINUTES